{
    "name": "paytech-react-hooks",
    "version": "1.0.1",
    "description": "A React hook to integrate PayTech into a Next.js application",
    "main": "dist/usePayTech.js",
    "types": "dist/usePayTech.d.ts",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "test": "jest"
    },
    "keywords": [
        "paytech",
        "nextjs",
        "react",
        "payment",
        "hook"
    ],
    "author": "Adramé Diakhaté",
    "license": "MIT",
    "dependencies": {
        "react": "^19.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AdrameDiakhate/paytech-next-sdk.git"
    },
    "devDependencies": {
        "@types/react": "^19.0.10",
        "typescript": "^5.0.0"
    }
}
